Algoritmo "semnome"
//1. Escreva um algoritmo que:
//a) Leia o nome de uma pessoa;
//b) Leia o sobrenome da pessoa;
//c) Concatene o nome com o sobrenome;
//d) Apresente o nome completo.

// Autor(a)    : Anna Salomão
// Data atual  : 07/08/2020
Var
   nome, sobrenome : caracter


Inicio
   escreval ("Digite seu primeiro nome: ")
   leia (nome)
   
   escreval ("Digite seu sobrenome: ")
   leia (sobrenome)
   
   escreval ()
   escreval ("Seu nome e sobrenome é " ,nome," ", sobrenome, "!")


Fimalgoritmo