Algoritmo "semnome"
//10. Faça um algoritmo que leia dois números nas variáveis NumA e NumB,
//nessa ordem, e imprima em ordem inversa, isto é, se os dados lidos forem 5
//e 9, por exemplo, devem ser impressos na ordem 9 e 5.

// Autor(a)    : Anna Salomão
// Data atual  : 07/08/2020
Var
NumA, NumB: inteiro


Inicio
escreval ("Informe um número aleatório: ")
leia (NumA)
escreval ()
escreval ("Informe outro número aleatório: ")
leia (NumB)
escreval ()
escreval ()
escreval ("Números citados: ",NumB,", " ,NumA,".")

Fimalgoritmo