Algoritmo "semnome"
// 3)Faça um algoritmo que imprima todos os números pares compreendidos entre
//85 e 907. O algoritmo deve também calcular a soma destes valores.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
 maior, menor, soma, numero : inteiro
n : inteiro
 media : real

Inicio
menor <- 99999999
escreval ("Números pares de 85 á 907: ")
para n de 85+1 ate 907 passo 2 faça
escreva(n )
soma<- soma + n
fimpara
escreval (".")
escreval ("-----------------")
escreval ("A soma é: ",soma)

Fimalgoritmo