Algoritmo "semnome"
// 2. Faça um algoritmo que calcule a área de um triângulo, considerando
//a fórmula (base*altura)/2
// Utilize as variáveis AREA, BASE e ALTURA e os operadores aritméticos de
//multiplicação e divisão.

// Data atual  : 13/08/2020
Var
   BASE, ALTURA, AREA: real


Inicio
   escreval ("Calcularei a ÁREA do triângulo.")
   escreval ("---")
   
   escreva ("Indique o valor da BASE do triângulo: ")
   leia (BASE)
   
   escreva ("Agora, indique a ALTURA do triângulo: ")
   leia (ALTURA)
   
   escreval ("=======")
   
   AREA <- (base*altura)/2
   escreva ("A ÁREA do triângulo é de ",AREA,".")


Fimalgoritmo